################################# Astro Binding #######################################
#
# The latitude
latitude=48.415233

# The longitude
longitude=-89.3336352

# Refresh interval for azimuth and elevation calculation in seconds
# (optional, defaults to disabled)
#interval=