# Host of the first TED5000 device to control
theenergydetective:gw1.host=192.168.2.250
# Port of the first TED5000 to control (optional, defaults to 80)
theenergydetective:gw1.port=80

# Host of the next TED5000 device to control
# theenergydetective:<gatewayId2>.host=
# Port of the TED5000 to control (optional, defaults to 80)
# theenergydetective:<gatewayId2>.port=